<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/textComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/commentActivity"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/photo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="168dp"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="@+id/commentActivity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/commentProfill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiran Bhagat"
                android:textSize="@dimen/_10mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image" />

            <TextView
                android:id="@+id/likeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="@dimen/_10mdp"
                android:gravity="center"

                android:text="44k"
                android:textSize="@dimen/_12mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/commentActivity" />

            <TextView
                android:id="@+id/cmComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/comment01"
                android:drawablePadding="@dimen/_10mdp"

                android:gravity="center"
                android:text="44k"
                android:textSize="@dimen/_12mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/likeComment"
                app:layout_constraintTop_toBottomOf="@+id/commentActivity" />

            <TextView
                android:id="@+id/shareComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:drawableLeft="@drawable/share01"
                android:drawablePadding="@dimen/_10mdp"

                android:gravity="center"
                android:text="44k"
                android:textSize="@dimen/_12mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cmComment"
                app:layout_constraintStart_toEndOf="@+id/cmComment"
                app:layout_constraintTop_toBottomOf="@+id/commentActivity"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likeComment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyleComment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/postComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textComment"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <EditText
        android:id="@+id/textComment"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sp"
        android:ems="10"
        android:hint="enter comment..."
        android:inputType="textMultiLine|textPersonName"
        android:lineSpacingMultiplier="2"
        android:paddingLeft="22dp"
        android:textSize="16sp"
        android:textStyle="normal|bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/postComment"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>